<!DOCTYPE html>
<body>
<html>
<title>Geografie</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header><h1>Geografia Braziliei</h1></header>

<nav>
<a href="index.html">Acasă</a>
</nav>

<div class="container">
<p>Datorită întinderii țării, geografia Braziliei este foarte diversificată, dispunând de regiuni semi-aride, muntoase, tropicale, subtropicale și de varietăți climatice de la cea secetoasă, ploioasă ecuatorială, la un climat mai temperat în zonele sudice.</p>
   <p>  În Brazilia se regăsesc o serie de superlative mondiale, cum ar fi Pantanal în Mato Grosso do Sul, una dintre cele mai mari mlaștini ale lumii și rezervație a biosferei declarată de UNESCO, Insula Bananal, cea mai mare insulă fluvială a lumii, Insula Marajó, 
     cea mai mare insulă fluviomarină, Anavilhanas, unul dintre cele mai mari arhipelaguri fluviale sau fluviul Amazon, cel mai mare fluviu în raport cu debitul apei curgătoare și fluviul ce dispune de cel mai mare bazin hidrografic.</p>
    <p>  De asemenea, Amazonul este și unul dintre cele mai lungi din lume.</p>
</div>

</body>
</html>